<!DOCTYPE html>
<html>

<head>
    <title>Login Form Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css"
        integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog=="
        crossorigin="anonymous" />
    <!-- <link rel="stylesheet" href="style.css"> -->
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background: #fbf3ff;
    }

    .container {
        position: absolute;
        max-width: 800px;
        height: 500px;
        margin: auto;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .myRightCtn {
        position: relative;
        background-image: linear-gradient(45deg, #f046ff, #9b00e8);
        border-radius: 25px;
        height: 100%;
        padding: 25px;
        color: rgb(192, 192, 192);
        font-size: 15px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .myLeftCtn {
        position: relative;
        background: #fff;
        border-radius: 25px;
        height: 100%;
        padding: 25px;
        padding-left: 50px;

    }

    .myLeftCtn header {
        color: blueviolet;
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 20px;
    }

    .row {
        height: 100%;
    }

    .mycard {
        position: relative;
        background: #fff;
        height: 100%;
        border-radius: 25px;
        -webkit-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);
        box-shadow: 0px 10px 40px -10px rgba(0, 0, 0, 0.7);

    }

    .myRightCtn header {
        color: #fff;
        font-size: 40px;
    }

    .box {
        position: relative;
        margin: 20px;
        margin-bottom: 100px;

    }

    .myLeftCtn .myInput {
        width: 230px;
        border-radius: 25px;
        padding: 10px;
        padding-left: 50px;
        border: none;
        -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
        box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    }
    
    .myLeftCtn .myInput:focus {
        outline: none;
    }
    
    .myForm {
        position: relative;
        margin-top: 50px;
    }
    .myLeftCtn .butt{
        background: linear-gradient(45deg,#fa5ebe,#d186f7);
        width: #fff;
        width: 230px;
        border: none;
        border-radius: 25px;
        padding: 10px;
        -webkit-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
        -moz-box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
        box-shadow: 0px 10px 41px -11px rgba(0,0,0,0.7);
    }
    .myLeftCtn .butt:hover{
        background: linear-gradient(45deg,#fa049c,#b83ff5);
    }
    .myLeftCtn .butt:focus{
        outline: none;
    }
    .myLeftCtn .fas{
        position: relative;
        color: #fd36aa;
        left: 36px;
    }
    .butt_out{
        background: transparent;
        color: #fff;
        width: 120px;
        border: 2px solid #fff;
        border-radius: 25px;
        padding: 10px;
        -webkit-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
        -moz-box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
        box-shadow: 0px 10px 49px -14px rgba(0, 0, 0, 0.7);
    }
    .butt_out:hover{
     border: 2px solid#eecbff;
    }
    .butt_out:focus{
outline: none;
    }
</style>

<body>

    <div class="container">
        <div class="myCard">
            <div class="row">
                <div class="col-md-6">
                    <div class="myLeftCtn">

                        <form class="myForm text-center">
                            <header>Create new account</header>
                            <div class="form-group">
                                <i class="fas fa-user"></i>
                                <input class="myInput" placeholder="Username" type="text" id="Username" required>
                                <!-- <div class="Invalid-feedback">Please fill out this field.</div> -->
                            </div>

                            <div class="form_group">
                                <i class="fas fa-envelope"></i>
                                <input class="myInput" placeholder="Email" type="text" id="email" required>
                            </div>

                            <div class="form_group">
                                <i class="fas fa-lock"></i>
                                <input class="myInput" type="password" placeholder="Password" id="password" required>
                            </div>

                            <div class="form_group">
                                <label><input id="check_1" name="check_1" type="checkbox" required>
                                    <small>I read and agree to Terms & conditions</small></input>
                                    <!-- <div class="invalid-feedback">You must check the box.</div> -->
                                </label>
                            </div>
                            <input type="submit" class="butt" value="CREATE ACCOUNT">
                        </form>

                    </div>
                </div>
                <div class="col-md-6">
                    <div class="myRightCtn">
                        <div class="box">
                            <header>Hello User!</header>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Suscipit minus libero omnis
                                architecto obcaecati, cum iure optio quisquam laboriosam dicta sequi delectus dolorem
                                rerum .</p>
                            <input type="button" class="butt_out" value="Learn more" />
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery library -->
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>

<!-- Popper -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>

<!-- Latest compiled and minified Bootstrap JavaScript -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

</body>

</html>